<html oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<head>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<title>AKUNMEDIA.COM</title>
<link href='http://www.akunmedia.com/favicon.ico' rel='icon' type='image/x-icon'/>



<link href="fav2.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
<style id="page-skin-1" type="text/css"><!--
/*

/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"type="color" default="#fff"><Variable name="textcolor" description="Text Color"type="color" default="#333"><Variable name="linkcolor" description="Link Color"type="color" default="#58a"><Variable name="pagetitlecolor" description="Blog Title Color"type="color" default="#666"><Variable name="descriptioncolor" description="Blog Description Color"type="color" default="#999"><Variable name="titlecolor" description="Post Title Color"type="color" default="#c60"><Variable name="bordercolor" description="Border Color"type="color" default="#ccc"><Variable name="sidebarcolor" description="Sidebar Title Color"type="color" default="#999"><Variable name="sidebartextcolor" description="Sidebar Text Color"type="color" default="#666"><Variable name="visitedlinkcolor" description="Visited Link Color"type="color" default="#999"><Variable name="bodyfont" description="Text Font"type="font" default="normal normal 100% Georgia, Serif"><Variable name="headerfont" description="Sidebar Title Font"type="font"default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif"><Variable name="pagetitlefont" description="Blog Title Font"type="font"default="normal normal 200% Georgia, Serif"><Variable name="descriptionfont" description="Blog Description Font"type="font"default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif"><Variable name="postfooterfont" description="Post Footer Font"type="font"default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif"><Variable name="startSide" description="Side where text starts in blog language"type="automatic" default="left"><Variable name="endSide" description="Side where text ends in blog language"type="automatic" default="right">
*/
#navbar-iframe {height:0;visibility:hidden;display:none;}
/* Use this with templates/template-twocol.html */
body{background: # url() repeat-x scroll; margin:0 auto;
font-size: 16px; font-family:Arial,'Arial Unicode MS',Helvetica,Sans-Serif;  font-weight:normal;  font-style:normal; color: #2E2E2E;}
a:link,a:visited{color: #2E2E2E; text-decoration: underline;}
a:hover{color: #fff; text-decoration: none;}
a img{border-width:0}
#header, #Header1{
height: 100%;
}
#navbar {
position: fixed;
width: 100%;
z-index: 10;
}
.pbt-nav {
-moz-box-sizing: border-box;
display: block;
}
#ArchiveList ul li {
text-indent: -10px !important;
padding: 0 0 0 15px;
}
#ArchiveList ul li:before{
background: none repeat scroll 0 0 transparent;
margin: 0;
content: "";
}
.profile-datablock,
.profile-textblock {
margin: 0 0 .75em;
line-height: 1.4em;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
border: 5px solid #889977;
}
.profile-data {
font-weight: bold;
}
.blog-pager{
margin-left: 15px;
}
.post-feeds{
margin-left: 15px;
}
.blog-feeds
{
margin-left: 15px;
}
/* search results  */
#uds-searchControl {
width: 99%;
}



.gsc-tabsArea{
margin-bottom: 0 !important;
}
.gsc-result-info{
border-bottom: 0 none !important;
}
.blog-pager a:link,
.blog-pager a:visited,
.blog-pager a:active,
.blog-pager a:hover,
.feed-links a:link,
.feed-links a:visited,
.feed-links a:active,
.feed-links a:hover {
color: #2E2E2E;
}
#blog-pager-newer-link {
float: left;
margin-left: 13px;
}
#blog-pager-older-link {
float: right;
margin-right: 13px;
}
#blog-pager {
text-align: center;
}
.jump-link{
margin: 10px 0;
}
/* block content */
.pbt-blockcontent {
color: #2E2E2E;
}
.pbt-blockcontent a:link{
color: #2E2E2E;
}
.pbt-blockcontent a:visited,
.pbt-blockcontent a.visited {
color: #2E2E2E;
}
.pbt-blockcontent a:hover,
.pbt-blockcontent a.hover {
color: #fff000;
}
.toggle span
{
color: #2E2E2E;
}
.gsc-branding-text {
color: #2E2E2E !important;
}
#pbt-main
{
background: #fff000 url('bbg.png') scroll;
background: linear-gradient(top, rgba(57, 57, 57, 0.1) 0, rgba(57, 57, 57, 0.1) 420px, rgba(0, 0, 0, 0.09) 1050px) no-repeat, url('bbg.png'), linear-gradient(top, #262626 0, #262626 420px, #000000 1050px) no-repeat;
background: -webkit-linear-gradient(top, rgba(57, 57, 57, 0.1) 0, rgba(57, 57, 57, 0.1) 420px, rgba(0, 0, 0, 0.09) 1050px) no-repeat, url(bbg.png), -webkit-linear-gradient(top, #262626 0, #0b9800 420px, #30921c 1050px) no-repeat;
background: -moz-linear-gradient(top, rgba(57, 57, 57, 0.1) 0, rgba(57, 57, 57, 0.1) 420px, rgba(0, 0, 0, 0.09) 1050px) no-repeat, url('bbg.png'), -moz-linear-gradient(top, #262626 0, #262626 420px, #000000 1050px) no-repeat;
background: -o-linear-gradient(top, rgba(57, 57, 57, 0.1) 0, rgba(57, 57, 57, 0.1) 420px, rgba(0, 0, 0, 0.09) 1050px) no-repeat, url('bbg.png'), -o-linear-gradient(top, #262626 0, #262626 420px, #000000 1050px) no-repeat;
background: -ms-linear-gradient(top, rgba(57, 57, 57, 0.1) 0, rgba(57, 57, 57, 0.1) 420px, rgba(0, 0, 0, 0.09) 1050px) no-repeat, url('bbg.png'), -ms-linear-gradient(top, #262626 0, #262626 420px, #000000 1050px) no-repeat;
background: linear-gradient(top, rgba(57, 57, 57, 0.1) 0, rgba(57, 57, 57, 0.1) 420px, rgba(0, 0, 0, 0.09) 1050px) no-repeat, url('bbg.png'), linear-gradient(top, #262626 0, #262626 420px, #000000 1050px) no-repeat;
-svg-background: linear-gradient(top, rgba(57, 57, 57, 0.1) 0, rgba(57, 57, 57, 0.1) 420px, rgba(0, 0, 0, 0.09) 1050px) no-repeat, url('bbg.png'), linear-gradient(top, #262626 0, #262626 420px, #000000 1050px) no-repeat;
margin:0 auto;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
position: relative;
width: 100%;
min-height: 100%;
left: 0;
top: 0;
cursor:default;
overflow:hidden;
}
table, ul.pbt-hmenu
{
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
}
h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
margin: 0;
padding: 0;
}
/* Reset buttons border. It's important for input and button tags.
* border-collapse should be separate for shadow in IE.
*/
.pbt-button
{
border: 0;
border-collapse: separate;
-webkit-background-origin: border !important;
-moz-background-origin: border !important;
background-origin: border-box !important;
background: #696969;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
padding:0 21px;
margin:0 auto;
height:24px;
}
.pbt-postcontent,
.pbt-postheadericons,
.pbt-postfootericons,
.pbt-blockcontent,
ul.pbt-vmenu a
{
text-align: left;
}
.pbt-postcontent,
.pbt-postcontent li,
.pbt-postcontent table,
.pbt-postcontent a,
.pbt-postcontent a:link,
.pbt-postcontent a:visited,
.pbt-postcontent a.visited,
.pbt-postcontent a:hover,
.pbt-postcontent a.hovered
{
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
color: #B6FFA7;
line-height: 175%;
}
.pbt-postcontent p
{
margin: 13px 0;
}
.pbt-postcontent h1, .pbt-postcontent h1 a, .pbt-postcontent h1 a:link, .pbt-postcontent h1 a:visited, .pbt-postcontent h1 a:hover,
.pbt-postcontent h2, .pbt-postcontent h2 a, .pbt-postcontent h2 a:link, .pbt-postcontent h2 a:visited, .pbt-postcontent h2 a:hover,
.pbt-postcontent h3, .pbt-postcontent h3 a, .pbt-postcontent h3 a:link, .pbt-postcontent h3 a:visited, .pbt-postcontent h3 a:hover,
.pbt-postcontent h4, .pbt-postcontent h4 a, .pbt-postcontent h4 a:link, .pbt-postcontent h4 a:visited, .pbt-postcontent h4 a:hover,
.pbt-postcontent h5, .pbt-postcontent h5 a, .pbt-postcontent h5 a:link, .pbt-postcontent h5 a:visited, .pbt-postcontent h5 a:hover,
.pbt-postcontent h6, .pbt-postcontent h6 a, .pbt-postcontent h6 a:link, .pbt-postcontent h6 a:visited, .pbt-postcontent h6 a:hover,
.pbt-blockheader .t, .pbt-blockheader .t a, .pbt-blockheader .t a:link, .pbt-blockheader .t a:visited, .pbt-blockheader .t a:hover,
.pbt-vmenublockheader .t, .pbt-vmenublockheader .t a, .pbt-vmenublockheader .t a:link, .pbt-vmenublockheader .t a:visited, .pbt-vmenublockheader .t a:hover,
.pbt-headline, .pbt-headline a, .pbt-headline a:link, .pbt-headline a:visited, .pbt-headline a:hover,
.pbt-slogan, .pbt-slogan a, .pbt-slogan a:link, .pbt-slogan a:visited, .pbt-slogan a:hover,
.pbt-postheader, .pbt-postheader a, .pbt-postheader a:link, .pbt-postheader a:visited, .pbt-postheader a:hover
{
font-size: 22px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
line-height: 120%;
}
header, footer, article, nav, #pbt-hmenu-bg, .pbt-sheet, .pbt-hmenu a, .pbt-vmenu a, .pbt-slidenavigator > a, .pbt-checkbox:before, .pbt-radiobutton:before
{
-webkit-background-origin: border !important;
-moz-background-origin: border !important;
background-origin: border-box !important;
}
header, footer, article, nav, #pbt-hmenu-bg, .pbt-sheet, .pbt-slidenavigator > a, .pbt-checkbox:before, .pbt-radiobutton:before
{
display: block;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
ul
{
list-style-type: none;
}
ol
{
list-style-position: inside;
}
html, body
{
height: 100%;
}
body
{
padding: 0;
margin:0;
min-width: 1150px;
color: #2E2E2E;
}
.clearfix:before, .clearfix:after {
content: "";
display: table;
}
.clearfix:after {
clear: both;
}
.cleared {
font: 0/0 serif;
clear: both;
}
form
{
padding: 0 !important;
margin: 0 !important;
}
table.position
{
position: relative;
width: 100%;
table-layout: fixed;
}
li h1, .pbt-postcontent li h1, .pbt-blockcontent li h1
{
margin:1px;
}
li h2, .pbt-postcontent li h2, .pbt-blockcontent li h2
{
margin:1px;
}
li h3, .pbt-postcontent li h3, .pbt-blockcontent li h3
{
margin:1px;
}
li h4, .pbt-postcontent li h4, .pbt-blockcontent li h4
{
margin:1px;
}
li h5, .pbt-postcontent li h5, .pbt-blockcontent li h5
{
margin:1px;
}
li h6, .pbt-postcontent li h6, .pbt-blockcontent li h6
{
margin:1px;
}
li p, .pbt-postcontent li p, .pbt-blockcontent li p
{
margin:1px;
}
.pbt-shapes
{
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
overflow: hidden;
z-index: 0;
}
.pbt-slider-inner {
position: relative;
overflow: hidden;
width: 100%;
height: 100%;
}
.pbt-slidenavigator > a {
display: inline-block;
vertical-align: middle;
outline-style: none;
font-size: 1px;
}
.pbt-slidenavigator > a:last-child {
margin-right: 0 !important;
}
.pbt-object354713279 h1,
.pbt-object354713279 h2,
.pbt-object354713279 h3,
.pbt-object354713279 h4,
.pbt-object354713279 h5,
.pbt-object354713279 h6,
.pbt-object354713279 p,
.pbt-object354713279 a,
.pbt-object354713279 ul,
.pbt-object354713279 ol,
.pbt-object354713279 li
{
line-height: 125%;
}
.pbt-object354713279
{
position: absolute;
top: -7px;
left: 0%;
margin-left: -14px !important;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
overflow: hidden;
z-index: 1;
width: 397px;
height: 275px;
}
.pbt-object354713279-text
{
font-size: 30px;
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-align: left;
vertical-align: middle;
color: #EBEBEB !important;
display: table-cell;
outline-style: none;
padding: 0px 0px !important;
word-wrap: break-word;
height: 275px;
width: 397px;
}
.pbt-textblock ul > li
{
background-position-y: 8px !important;
}
.pbt-headline
{
display: inline-block;
position: absolute;
min-width: 50px;
top: 45px;
left: 3.43%;
line-height: 100%;
margin-left: -10px !important;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
z-index: 99;
}
.pbt-headline,
.pbt-headline a,
.pbt-headline a:link,
.pbt-headline a:visited,
.pbt-headline a:hover
{
font-size: 0px;
font-family: Impact, Tahoma, Sans-Serif;
font-weight: normal;
font-style: normal;
text-decoration: none;
padding: 0;
margin: 0;
color: #fff000 !important;
white-space: nowrap;
}
.pbt-slogan
{
display: inline-block;
position: absolute;
min-width: 50px;
top: 128px;
left: 3.77%;
line-height: 100%;
margin-left: -8px !important;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
z-index: 99;
white-space: nowrap;
}
.pbt-slogan,
.pbt-slogan a,
.pbt-slogan a:link,
.pbt-slogan a:visited,
.pbt-slogan a:hover
{
font-size: 13px;
font-family: 'Comic Sans MS', Tahoma, Arial, Sans-Serif;
text-decoration: none;
text-align: left;
padding: 0;
margin: 0;
color: #fff000 !important;
}
.pbt-object227400126 h1,
.pbt-object227400126 h2,
.pbt-object227400126 h3,
.pbt-object227400126 h4,
.pbt-object227400126 h5,
.pbt-object227400126 h6,
.pbt-object227400126 p,
.pbt-object227400126 a,
.pbt-object227400126 ul,
.pbt-object227400126 ol,
.pbt-object227400126 li
{
line-height: 125%;
}
.pbt-object227400126
{
position: absolute;
top: 244px;
left: 98.53%;
margin-left: -197px !important;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
overflow: hidden;
z-index: 101;
width: 200px;
height: 30px;
}
.pbt-footer .layout-item-0 { padding-left: 0px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }
.pbt-sheet
{
background: #002d00;
-webkit-border-radius:30px;
-moz-border-radius:30px;
border-radius:30px;
-webkit-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.3);
-moz-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.3);
box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.3);
padding:0px;
margin:15px auto 0;
position:relative;
cursor:auto;
width: 1150px;
z-index: auto !important;
}
.pbt-header
{
-webkit-border-radius:25px 25px 0 0;
-moz-border-radius:25px 25px 0 0;
border-radius:25px 25px 0 0;
margin:0 auto;
height: 80px;
background-position: -14px -7px, 0 0;
background-repeat: no-repeat;
position: relative;
z-index: auto !important;
}
.responsive .pbt-header
{
background-position: center center;
}
.pbt-header .pbt-header-widget
{
position:absolute;
z-index:101;
}
.pbt-header .pbt-slider-inner
{
-webkit-border-radius:25px 25px 0 0;
-moz-border-radius:25px 25px 0 0;
border-radius:25px 25px 0 0;
}
.pbt-nav
{
background: #164c16;
z-index: 100;
font-size: 0;
position: absolute;
margin: 0;
bottom:   0;
width: 100%;
text-align: left;
}
ul.pbt-hmenu a, ul.pbt-hmenu a:link, ul.pbt-hmenu a:visited, ul.pbt-hmenu a:hover
{
outline: none;
position: relative;
z-index: 11;
}
ul.pbt-hmenu, ul.pbt-hmenu ul
{
display: block;
margin: 0;
padding: 0;
border: 0;
list-style-type: none;
}
ul.pbt-hmenu li
{
position: relative;
z-index: 5;
display: block;
float: left;
background: none;
margin: 0;
padding: 0;
border: 0;
}
ul.pbt-hmenu li:hover
{
z-index: 10000;
white-space: normal;
}
ul.pbt-hmenu:after, ul.pbt-hmenu ul:after
{
content: ".";
height: 0;
display: block;
visibility: hidden;
overflow: hidden;
clear: both;
}
ul.pbt-hmenu, ul.pbt-hmenu ul
{
min-height: 0;
}
ul.pbt-hmenu
{
display: inline-block;
vertical-align: bottom;
}
.pbt-nav:before
{
content:' ';
}
.pbt-hmenu-extra1
{
position: relative;
display: block;
float: left;
width: auto;
height: auto;
background-position: center;
}
.pbt-hmenu-extra2
{
position: relative;
display: block;
float: right;
width: auto;
height: auto;
background-position: center;
}
.pbt-hmenu
{
float: left;
}
.pbt-menuitemcontainer
{
margin:0 auto;
}
ul.pbt-hmenu>li {
margin-left: 2px;
}
ul.pbt-hmenu>li:first-child {
margin-left: 1px;
}
ul.pbt-hmenu>li:last-child, ul.pbt-hmenu>li.last-child {
margin-right: 1px;
}
ul.pbt-hmenu>li>a
{
padding:0 12px;
margin:0 auto;
position: relative;
display: block;
height: 44px;
cursor: pointer;
text-decoration: none;
color: #10D704;
line-height: 44px;
text-align: center;
}
.pbt-hmenu a,
.pbt-hmenu a:link,
.pbt-hmenu a:visited,
.pbt-hmenu a.active,
.pbt-hmenu a:hover
{font-size:15px; font-family: Arial,Helvetica,Sans-serif;    font-weight:bold;    font-style:normal;    text-decoration:none;    text-transform:uppercase;    text-align:left}
ul.pbt-hmenu>li>a.active
{
padding:0 12px;
margin:0 auto;
color: #FFF000;
text-decoration: none;
}
ul.pbt-hmenu>li>a:visited,
ul.pbt-hmenu>li>a:hover,
ul.pbt-hmenu>li:hover>a {
text-decoration: none;
}
ul.pbt-hmenu>li>a:hover, .desktop ul.pbt-hmenu>li:hover>a
{
background: #4f4f4f;
}
ul.pbt-hmenu>li>a:hover,
.desktop-nav ul.pbt-hmenu>li:hover>a {
color: #FCFCFC;
text-decoration: none;
}
ul.pbt-hmenu>li:before
{
position:absolute;
display: block;
content:' ';
top:0;
left:  -2px;
width:2px;
height: 44px;
background: url('menuseparator.png') center center no-repeat;
}
ul.pbt-hmenu>li:first-child:before{
display:none;
}
ul.pbt-hmenu li li a
{
background: #000000;
background: transparent;
padding:0 22px;
margin:0 auto;
}
ul.pbt-hmenu li li
{
float: none;
width: auto;
margin-top: 7px;
margin-bottom: 7px;
}
.desktop-nav ul.pbt-hmenu li li ul>li:first-child
{
margin-top: 0;
}
ul.pbt-hmenu li li ul>li:last-child
{
margin-bottom: 0;
}
.pbt-hmenu ul a
{
display: block;
white-space: nowrap;
height: 30px;
min-width: 7em;
border: 0 solid transparent;
text-align: left;
line-height: 30px;
color: #fff000;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
margin:0;
}
.pbt-hmenu ul a:link,
.pbt-hmenu ul a:visited,
.pbt-hmenu ul a.active,
.pbt-hmenu ul a:hover
{
text-align: left;
line-height: 30px;
color: #fff000;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
margin:0;
}
ul.pbt-hmenu li li:after
{
display: block;
position: absolute;
content: ' ';
height: 0;
top: -4px;
left: 0;
right: 0;
z-index: 1;
border-bottom: 1px solid #2B2B2B;
}
.desktop-nav ul.pbt-hmenu li li:first-child:before,
.desktop-nav ul.pbt-hmenu li li:first-child:after
{
display: none;
}
ul.pbt-hmenu ul li a:hover, .desktop ul.pbt-hmenu ul li:hover>a
{
background: #11B0EE;
background: rgba(17, 176, 238, 0.8);
margin:0 auto;
}
.pbt-hmenu ul a:hover
{
text-decoration: none;
}
.pbt-hmenu ul li a:hover
{
color: #F0F0F0;
}
.desktop-nav .pbt-hmenu ul li:hover>a
{
color: #F0F0F0;
}
ul.pbt-hmenu ul:before
{
background: #000000;
margin:0 auto;
display: block;
position: absolute;
content: ' ';
z-index: 1;
}
.desktop-nav ul.pbt-hmenu li:hover>ul {
visibility: visible;
top: 100%;
}
.desktop-nav ul.pbt-hmenu li li:hover>ul {
top: 0;
left: 100%;
}
ul.pbt-hmenu ul
{
visibility: hidden;
position: absolute;
z-index: 10;
left: 0;
top: 0;
background-image: url('');
}
.desktop-nav ul.pbt-hmenu>li>ul
{
padding: 12px 32px 32px 32px;
margin: -10px 0 0 -30px;
}
.desktop-nav ul.pbt-hmenu ul ul
{
padding: 32px 32px 32px 12px;
margin: -32px 0 0 -8px;
}
.desktop-nav ul.pbt-hmenu ul.pbt-hmenu-left-to-right
{
right: auto;
left: 0;
margin: -10px 0 0 -30px;
}
.desktop-nav ul.pbt-hmenu ul.pbt-hmenu-right-to-left
{
left: auto;
right: 0;
margin: -10px -30px 0 0;
}
.desktop-nav ul.pbt-hmenu li li:hover>ul.pbt-hmenu-left-to-right {
right: auto;
left: 100%;
}
.desktop-nav ul.pbt-hmenu li li:hover>ul.pbt-hmenu-right-to-left {
left: auto;
right: 100%;
}
.desktop-nav ul.pbt-hmenu ul ul.pbt-hmenu-left-to-right
{
right: auto;
left: 0;
padding: 32px 32px 32px 12px;
margin: -32px 0 0 -8px;
}
.desktop-nav ul.pbt-hmenu ul ul.pbt-hmenu-right-to-left
{
left: auto;
right: 0;
padding: 32px 12px 32px 32px;
margin: -32px -8px 0 0;
}
.desktop-nav ul.pbt-hmenu li ul>li:first-child {
margin-top: 0;
}
.desktop-nav ul.pbt-hmenu li ul>li:last-child {
margin-bottom: 0;
}
.desktop-nav ul.pbt-hmenu ul ul:before
{
border-radius: 0;
top: 30px;
bottom: 30px;
right: 30px;
left: 10px;
}
.desktop-nav ul.pbt-hmenu>li>ul:before
{
top: 10px;
right: 30px;
bottom: 30px;
left: 30px;
}
.desktop-nav ul.pbt-hmenu>li>ul.pbt-hmenu-left-to-right:before {
right: 30px;
left: 30px;
}
.desktop-nav ul.pbt-hmenu>li>ul.pbt-hmenu-right-to-left:before {
right: 30px;
left: 30px;
}
.desktop-nav ul.pbt-hmenu ul ul.pbt-hmenu-left-to-right:before {
right: 30px;
left: 10px;
}
.desktop-nav ul.pbt-hmenu ul ul.pbt-hmenu-right-to-left:before {
right: 10px;
left: 30px;
}
.pbt-layout-wrapper
{
position: relative;
margin: 0 auto 0 auto;
z-index: auto !important;
}
.pbt-content-layout
{
display: table;
width: 100%;
table-layout: fixed;
border-collapse: collapse;
}
.pbt-content-layout-row
{
display: table-row;
}
.pbt-layout-cell
{
display: table-cell;
vertical-align: top;
}
.pbt-breadcrumbs
{
margin:0 auto;
}
a.pbt-button,
a.pbt-button:link,
a:link.pbt-button:link,
body a.pbt-button:link,
a.pbt-button:visited,
body a.pbt-button:visited,
input.pbt-button,
button.pbt-button
{
text-decoration: none;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
position:relative;
display: inline-block;
vertical-align: middle;
white-space: nowrap;
text-align: center;
color: #fff000;
margin: 0 !important;
overflow: visible;
cursor: pointer;
text-indent: 0;
line-height: 24px;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
.pbt-button img
{
margin: 0;
vertical-align: middle;
}
.firefox2 .pbt-button
{
display: block;
float: left;
}
input, select, textarea
{
vertical-align: middle;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
}
.pbt-block select
{
width:96%;
}
input.pbt-button
{
float: none !important;
}
.pbt-button.active, .pbt-button.active:hover
{
background: #696969;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
padding:0 21px;
margin:0 auto;
}
.pbt-button.active, .pbt-button.active:hover {
color: #FFF000 !important;
}
.pbt-button.hover, .pbt-button:hover
{
background: #595959;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
padding:0 21px;
margin:0 auto;
}
.pbt-button.hover, .pbt-button:hover {
color: #FFF000 !important;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
background: #FAFAFA;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
border:1px solid #7A7A7A;
margin:0 auto;
width:250px;
}


input.pbt-error, textarea.pbt-error
{
background: #FAFAFA;
border:1px solid #E2341D;
margin:0 auto;
}
input.pbt-error, textarea.pbt-error {
color: #525252 !important;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
}
form.pbt-search input[type="text"]
{
background: #fff000;
background: linear-gradient(top, #D6D6D6 0, #F2F2F2 40%, #F5F5F5 50%, #F5F5F5 100%) no-repeat;
background: -webkit-linear-gradient(top, #D6D6D6 0, #F2F2F2 40%, #F5F5F5 50%, #F5F5F5 100%) no-repeat;
background: -moz-linear-gradient(top, #D6D6D6 0, #F2F2F2 40%, #F5F5F5 50%, #F5F5F5 100%) no-repeat;
background: -o-linear-gradient(top, #D6D6D6 0, #F2F2F2 40%, #F5F5F5 50%, #F5F5F5 100%) no-repeat;
background: -ms-linear-gradient(top, #D6D6D6 0, #F2F2F2 40%, #F5F5F5 50%, #F5F5F5 100%) no-repeat;
background: linear-gradient(top, #D6D6D6 0, #F2F2F2 40%, #F5F5F5 50%, #F5F5F5 100%) no-repeat;
-svg-background: linear-gradient(top, #D6D6D6 0, #F2F2F2 40%, #F5F5F5 50%, #F5F5F5 100%) no-repeat;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
border:1px solid #EDEDED;
margin:0 auto;
width: 100%;
padding: 5px 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: #404040 !important;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
}
form.pbt-search
{
background-image: none;
border: 0;
display:block;
position:relative;
top:0;
padding:0;
margin:6px;
left:0;
line-height: 0;
}
form.pbt-search input
{
top:0;
right:0;
}
form.pbt-search>input {
bottom:0;
left:0;
vertical-align: middle;
}
form.pbt-search input[type="submit"]
{
margin:0 auto;
color: #fff000 !important;
position:absolute;
display:block;
left: auto;
border:none;
background:url('searchicon.png') center center no-repeat;
width:24px;
height: 100%;
padding:0;
}
label.pbt-checkbox:before
{
background: #FAFAFA;
-webkit-border-radius:1px;
-moz-border-radius:1px;
border-radius:1px;
margin:0 auto;
width:16px;
height:16px;
}
label.pbt-checkbox
{
cursor: pointer;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
line-height: 16px;
display: inline-block;
}
.pbt-checkbox>input[type="checkbox"]
{
margin: 0 5px 0 0;
}
label.pbt-checkbox.active:before
{
background: #ABABAB;
-webkit-border-radius:1px;
-moz-border-radius:1px;
border-radius:1px;
margin:0 auto;
width:16px;
height:16px;
display: inline-block;
}
label.pbt-checkbox.hovered:before
{
background: #949494;
-webkit-border-radius:1px;
-moz-border-radius:1px;
border-radius:1px;
margin:0 auto;
width:16px;
height:16px;
display: inline-block;
}
label.pbt-radiobutton:before
{
background: #FAFAFA;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
margin:0 auto;
width:12px;
height:12px;
}
label.pbt-radiobutton
{
cursor: pointer;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
line-height: 12px;
display: inline-block;
}
.pbt-radiobutton>input[type="radio"]
{
vertical-align: baseline;
margin: 0 5px 0 0;
}
label.pbt-radiobutton.active:before
{
background: #7A7A7A;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
margin:0 auto;
width:12px;
height:12px;
display: inline-block;
}
label.pbt-radiobutton.hovered:before
{
background: #949494;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
margin:0 auto;
width:12px;
height:12px;
display: inline-block;
}
.pbt-block
{
background: #000000;
background: rgba(0, 0, 0, 0.2);
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
border:1px solid rgba(171, 171, 171, 0.2);
padding:7px;

}
div.pbt-block img
{
border: none;
margin: 0;
}
.pbt-blockheader
{
background: #0D8BC9;
background: linear-gradient(top, #0E98DD 0, #0E98DD 50%, #0E94D8 60%, #0B7AB1 100%) no-repeat;
background: -webkit-linear-gradient(top, #0E98DD 0, #0E98DD 50%, #0E94D8 60%, #0B7AB1 100%) no-repeat;
background: -moz-linear-gradient(top, #0E98DD 0, #0E98DD 50%, #0E94D8 60%, #0B7AB1 100%) no-repeat;
background: -o-linear-gradient(top, #0E98DD 0, #0E98DD 50%, #0E94D8 60%, #0B7AB1 100%) no-repeat;
background: -ms-linear-gradient(top, #0E98DD 0, #0E98DD 50%, #0E94D8 60%, #0B7AB1 100%) no-repeat;
background: linear-gradient(top, #0E98DD 0, #0E98DD 50%, #0E94D8 60%, #0B7AB1 100%) no-repeat;
-svg-background: linear-gradient(top, #0E98DD 0, #0E98DD 50%, #0E94D8 60%, #0B7AB1 100%) no-repeat;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
border:1px solid #0D8BC9;
padding:2px 0;
margin:0 auto 4px;
}
.pbt-blockheader .t,
.pbt-blockheader .t a,
.pbt-blockheader .t a:link,
.pbt-blockheader .t a:visited,
.pbt-blockheader .t a:hover
{  color:#fff;    font-size:18px;    font-family:oswald,'Arial Unicode MS',Helvetica,Sans-Serif;    font-weight:normal;    font-style:normal;    margin:0 5px}
.pbt-blockheader .t:before
{
background: url('blockheadericon.png') no-repeat center;
content:'.';
text-indent:32px;
overflow: hidden;
width:32px;
min-height:32px;
float: right;
}
.pbt-blockheader .t:first-line
{
line-height: 32px;
}
.pbt-blockcontent
{
margin:0 auto;
color: #2E2E2E;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
line-height: 175%;
}
.pbt-blockcontent table,
.pbt-blockcontent li,
.pbt-blockcontent a,
.pbt-blockcontent a:link,
.pbt-blockcontent a:visited,
.pbt-blockcontent a:hover
{
color: #2E2E2E;
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
line-height: 175%;
}
.pbt-blockcontent p
{
margin: 0 5px;
}
.pbt-blockcontent a, .pbt-blockcontent a:link
{
color: #2E2E2E;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
}
.pbt-blockcontent a:visited, .pbt-blockcontent a.visited
{
color: #2E2E2E;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
}
.pbt-blockcontent a:hover, .pbt-blockcontent a.hover
{
color: #FFF000;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
}
.pbt-block li
{
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
line-height: 175%;
color: #EBEBEB;
margin: 5px 0 0 10px;
}
.pbt-post
{
padding:12px; margin-left:-4px;
}
a img
{
border: 0;
}
.pbt-article img, img.pbt-article, .pbt-block img, .pbt-footer img
}
.pbt-metadata-icons img
{
border: none;
vertical-align: middle;
margin: 2px;
}
.pbt-article table, table.pbt-article
{
border-collapse: collapse;
margin: 1px;
}
.pbt-post .pbt-content-layout-br
{
height: 0;
}
.pbt-article th, .pbt-article td
{
padding: 2px;
border: solid 1px #6E6E6E;
vertical-align: top;
text-align: left;
}
.pbt-article th
{
text-align: center;
vertical-align: middle;
padding: 7px;
}
pre
{
overflow: auto;
padding: 0.1em;
}
.preview-cms-logo
{
border: 0;
margin: 1em 1em 0 0;
float: left;
}
.image-caption-wrapper
{
padding: 7px 7px 7px 7px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.image-caption-wrapper img
{
margin: 0 !important;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.image-caption-wrapper div.pbt-collage
{
margin: 0 !important;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.image-caption-wrapper p
{
font-size: 80%;
text-align: right;
margin: 0;
}
.pbt-postmetadataheader
{
border:1px solid #404040;
border-left:none;
border-right:none;
margin:0 auto;
position:relative;
z-index:1;
padding: 1px;
margin-bottom: 5px;
}
.pbt-postheadericon:before
{
content:url('fav2.png');
margin-right:6px;
position:relative;
display:inline-block;
vertical-align:middle;
font-size:0;
line-height:0;
bottom: auto;
}
.opera .pbt-postheadericon:before
{
/* Vertical-align:middle in Opera doesn't need additional offset */
bottom: 0;
}
.pbt-postheader
{
color: #fff000;
margin: 5px 10px;
font-size: 26px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
}
.pbt-postheader a,
.pbt-postheader a:link,
.pbt-postheader a:visited,
.pbt-postheader a.visited,
.pbt-postheader a:hover,
.pbt-postheader a.hovered
{
font-size: 22px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
}
.pbt-postheader a, .pbt-postheader a:link
{
font-family:oswald,'Arial Unicode MS',Helvetica,Sans-Serif;  text-decoration:none;
text-decoration: none;
text-align: left;
color: #2E2E2E;
}
.pbt-postheader a:visited, .pbt-postheader a.visited
{
font-family:oswald,'Arial Unicode MS',Helvetica,Sans-Serif;  text-decoration:none;
text-decoration: none;
text-align: left;
color: #FFF000;
}
.pbt-postheader a:hover,  .pbt-postheader a.hovered
{
font-family:oswald,'Arial Unicode MS',Helvetica,Sans-Serif;  text-decoration:none;
text-decoration: none;
text-align: left;
color: #11B0EE;
}
.pbt-postheadericons,
.pbt-postheadericons a,
.pbt-postheadericons a:link,
.pbt-postheadericons a:visited,
.pbt-postheadericons a:hover
{
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
color: #FFF000;
}
.pbt-postheadericons
{
display:inline-block;
padding: 1px;
margin: 0 0 0 10px;
}
.pbt-postheadericons a, .pbt-postheadericons a:link
{
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
color: #FFF000;
}
.pbt-postheadericons a:visited, .pbt-postheadericons a.visited
{
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
text-decoration: none;
color: #FFF000;
}
.pbt-postheadericons a:hover, .pbt-postheadericons a.hover
{
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
text-decoration: underline;
color: #E9C03A;
}
.pbt-postdateicon:before
{
content:url('postdateicon.png');
margin-right:6px;
position:relative;
display:inline-block;
vertical-align:middle;
font-size:0;
line-height:0;
bottom: auto;
}
.opera .pbt-postdateicon:before
{
/* Vertical-align:middle in Opera doesn't need additional offset */
bottom: 0;
}
.pbt-postcontent ul>li:before,  .pbt-post ul>li:before,  .pbt-textblock ul>li:before
{
content:url('postbullets.png');
margin-right:6px;
bottom: 2px;
position:relative;
display:inline-block;
vertical-align:middle;
font-size:0;
line-height:0;
}
.opera .pbt-postcontent ul>li:before, .opera   .pbt-post ul>li:before, .opera   .pbt-textblock ul>li:before
{
/* Vertical-align:middle in Opera doesn't need additional offset */
bottom: 0;
}
.pbt-postcontent li, .pbt-post li, .pbt-textblock li
{
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
color: #2E2E2E;
margin: 3px 0 0 11px;
}
.pbt-postcontent ul>li, .pbt-post ul>li, .pbt-textblock ul>li, .pbt-postcontent ol, .pbt-post ol, .pbt-textblock ol
{
padding: 0;
}
.pbt-postcontent ul>li, .pbt-post ul>li, .pbt-textblock ul>li
{
padding-left: 14px;
}
.pbt-postcontent ul>li:before,  .pbt-post ul>li:before,  .pbt-textblock ul>li:before
{
margin-left: -14px;
}
.pbt-postcontent ol, .pbt-post ol, .pbt-textblock ol, .pbt-postcontent ul, .pbt-post ul, .pbt-textblock ul
{
margin: 1em 0 1em 11px;
}
.pbt-postcontent li ol, .pbt-post li ol, .pbt-textblock li ol, .pbt-postcontent li ul, .pbt-post li ul, .pbt-textblock li ul
{
margin: 0.5em 0 0.5em 11px;
}
.pbt-postcontent li, .pbt-post li, .pbt-textblock li
{
margin: 3px 0 0 0;
}
.pbt-postcontent ol>li, .pbt-post ol>li, .pbt-textblock ol>li
{
/* overrides overflow for "ul li" and sets the default value */
overflow: visible;
}
.pbt-postcontent ul>li, .pbt-post ul>li, .pbt-textblock ul>li
{
/* makes "ul li" not to align behind the image if they are in the same line */
overflow-x: visible;
overflow-y: hidden;
}
blockquote
{
background: #000000 url('postquote.png') no-repeat scroll;
border:1px solid #404040;
padding:8px 8px 8px 45px;
margin:20px 0 18px;
color: #949494;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: italic;
text-align: left;
/* makes block not to align behind the image if they are in the same line */
overflow: auto;
clear:both;
}
blockquote a, .pbt-postcontent blockquote a, .pbt-blockcontent blockquote a, .pbt-footer blockquote a,
blockquote a:link, .pbt-postcontent blockquote a:link, .pbt-blockcontent blockquote a:link, .pbt-footer blockquote a:link,
blockquote a:visited, .pbt-postcontent blockquote a:visited, .pbt-blockcontent blockquote a:visited, .pbt-footer blockquote a:visited,
blockquote a:hover, .pbt-postcontent blockquote a:hover, .pbt-blockcontent blockquote a:hover, .pbt-footer blockquote a:hover
{
color: #949494;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: italic;
text-align: left;
}
/* Override native 'p' margins*/
blockquote p,
.pbt-postcontent blockquote p,
.pbt-blockcontent blockquote p,
.pbt-footer blockquote p
{
margin: 0;
margin: 5px 0;
}
.pbt-footer
{
background: #0D8BC9;
background: linear-gradient(top, #0FA2EB 0, #0B73A8 100%) no-repeat;
background: -webkit-linear-gradient(top, #0FA2EB 0, #0B73A8 100%) no-repeat;
background: -moz-linear-gradient(top, #0FA2EB 0, #0B73A8 100%) no-repeat;
background: -o-linear-gradient(top, #0FA2EB 0, #0B73A8 100%) no-repeat;
background: -ms-linear-gradient(top, #0FA2EB 0, #0B73A8 100%) no-repeat;
background: linear-gradient(top, #0FA2EB 0, #0B73A8 100%) no-repeat;
-svg-background: linear-gradient(top, #0FA2EB 0, #0B73A8 100%) no-repeat;
-webkit-border-radius:25px;
-moz-border-radius:25px;
border-radius:25px;
border-top:1px solid #404040;
padding:10px;
margin:0 auto;
position: relative;
color: #fff000;
font-size: 16px;
line-height: 200%;
text-align: left;
}
.pbt-footer a,
.pbt-footer a:link,
.pbt-footer a:visited,
.pbt-footer a:hover,
.pbt-footer td,
.pbt-footer th,
.pbt-footer caption
{
color: #fff000;
font-size: 16px;
line-height: 200%;
}
.pbt-footer p
{
padding:0;
text-align: left;
}
.pbt-footer a,
.pbt-footer a:link
{
color: #fff000;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
}
.pbt-footer a:visited
{
color: #fff000;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
}
.pbt-footer a:hover
{
color: #EDEDED;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: underline;
}
.pbt-footer img
{
border: 1px dashed transparent;
margin: 7px;
}
.pbt-rss-tag-icon
{
background:  url('images/footerrssicon.png') no-repeat scroll;
margin:0 auto;
min-height:32px;
min-width:32px;
display: inline-block;
text-indent: 35px;
background-position: left center;
}
.pbt-rss-tag-icon:empty
{
vertical-align: middle;
}
.pbt-footer ul>li:before
{
content:url('footerbullets.png');
margin-right:6px;
bottom: 2px;
position:relative;
display:inline-block;
vertical-align:middle;
font-size:0;
line-height:0;
margin-left: -14px;
}
.opera .pbt-footer ul>li:before
{
/* Vertical-align:middle in Opera doesn't need additional offset */
bottom: 0;
}
.pbt-footer li
{
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
color: #E5E5E5;
}
.pbt-footer ul>li, .pbt-footer ol
{
padding: 0;
}
.pbt-footer ul>li
{
padding-left: 14px;
}
.pbt-page-footer,
.pbt-page-footer a,
.pbt-page-footer a:link,
.pbt-page-footer a:visited,
.pbt-page-footer a:hover
{
font-family: Arial;
font-size: 10px;
letter-spacing: normal;
word-spacing: normal;
font-style: normal;
font-weight: normal;
text-decoration: underline;
color: #2E2E2E;
}
.pbt-page-footer
{
position: relative;
z-index: auto !important;
padding: 1em;
text-align: center !important;
text-decoration: none;
color: #fff000;
}
img.pbt-lightbox
{
cursor: pointer;
}
#pbt-lightbox-bg *
{
padding: 0;
margin: 0;
}
div#pbt-lightbox-bg
{
top: 0;
left: 0;
width: 100%;
position: absolute;
height: 100%;
background-color: #000;
opacity: 0.8;
filter: alpha(opacity=80);
z-index: 9999;
}
img.pbt-lightbox-image
{
-webkit-transition: opacity 350ms ease-in-out;
-moz-transition: opacity 350ms ease-in-out;
-o-transition: opacity 350ms ease-in-out;
-ms-transition: opacity 350ms ease-in-out;
transition: opacity 350ms ease-in-out;
cursor: pointer;
z-index: 10000;
position: fixed;
border: 6px solid #fff;
border-radius: 3px;
opacity: 0;
filter: alpha(opacity=0);
}
img.pbt-lightbox-image.active
{
opacity: 1;
filter: alpha(opacity=100);
}
.lightbox-error
{



--></style>

<!--[if lte IE 7]> <style> .clearfix { zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared"); } .pbt-textblock > div { display: block; line-height: normal; zoom: 1; } 
.pbt-header { z-index: 1; } .pbt-hmenu>li, .pbt-hmenu>li>a { display: inline !important; zoom: 1; float: none !important; vertical-align: top; } ul.pbt-hmenu, ul.pbt-hmenu ul { zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared"); } ul.pbt-hmenu>li:first-child { padding-right:2px; } ul.pbt-hmenu>li{ zoom:expression(runtimeStyle.zoom=1,insertBefore(document.createElement('span'),firstChild).className='pbt-hmenu-separator'); } ul.pbt-hmenu>li>span.pbt-hmenu-separator { position:absolute; display: block; top:0; left: -2px; width: 2px; height: 44px; background: url('menuseparator.png') center center no-repeat; } ul.pbt-hmenu>li:first-child>span.pbt-hmenu-separator { display:none; } ul.pbt-hmenu ul{ background-color: #000000 !important; } .pbt-content-layout, .pbt-content-layout-row, .pbt-layout-cell { display: block; zoom: 1; } .pbt-layout-cell { position:relative; float: left; clear: right; } input[type="text"] { margin:0 0 0 -3px; zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this)); } * html input[type="text"] { margin :0; } form.pbt-search>input[type="text"] { margin:0 0 0 -3px; zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this)); } form.pbt-search div>input[type="text"] { width: 100%; } * html form.pbt-search>input[type="text"] { margin :0; } .pbt-postmetadataheader{ zoom:1; } .pbt-postheadericons span{ zoom: 1; } .pbt-postcontent { height: 1%; } .close-alt, .arrow-right-alt, .arrow-left-alt { display: block !important; } .cw, .ccw { display: none !important; } .pbt-sidebar1 { width: auto; float:none; background: none !important; border: none !important; zoom:expression(runtimeStyle.zoom=1, parentNode.parentNode.insertBefore(document.createElement('div'),parentNode.parentNode.firstChild).className='pbt-sidebar1-bg' + (className.indexOf('pbt-sidebar1-fix') == -1 ? '' : ' pbt-sidebar1-bg-fix' )); } .pbt-sidebar1-bg { border-left:1px solid #404040; position:absolute; z-index:-2; direction: ltr; right: 0; bottom:0; top:0; width: 300px; overflow:hidden; display:block; background-color: #fff000; } </style> <![endif]-->
<script>
//<![CDATA[
/*jshint forin:true, noarg:true, noempty:true, eqeqeq:true, bitwise:true, strict:true, undef:true, curly:false, browser:true, jquery:false */
/*global jQuery */


<script type="text/javascript">var a="indexOf",b="&m=1",e="(^|&)m=",f="?",g="?m=1";function h(){var c=window.location.href,d=c.split(f);switch(d.length){case 1:return c+g;case 2:return 0<=d[1].search(e)?null:c+b;default:return null}}var k=navigator.userAgent;if(-1!=k[a]("Mobile")&&-1!=k[a]("WebKit")&&-1==k[a]("iPad")||-1!=k[a]("Opera Mini")||-1!=k[a]("IEMobile")){var l=h();l&&window.location.replace(l)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script>



</head>
<body>


<script>
artCheckNavBar();
var showHeader = false;
var showVMenu = false;
</script>
<div id="pbt-main">
<script>
artFixNavbarPadding();
</script>
<div class="pbt-sheet clearfix">
<header class="pbt-header clearfix">
<div class="section" id="header"><div class="widget Header" id="Header1">
<div class="pbt-shapes">
<h1 class="pbt-headline" data-left="3.43%">
<a href="http://www.detektif.top/">DETEKTIF.top</a>
</h1>
<h2 class="pbt-slogan" data-left="3.77%">
Kejarlah jika lari, Temukan jika sembunyi.
</h2>
<div class="pbt-textblock pbt-object354713279" data-left="0%">
<div class="pbt-object354713279-text"></div>
</div>
</div>
<div class="pbt-nav clearfix desktop-nav">
<b><ul class="pbt-hmenu"><li><a href="http://akunmedia.com"> << Kembali ke HOME</a></li></ul></b>
</div>
</div></div>
<script>
var showHeader = true;
</script>
</header>
<script>
var menuitems = new Array();

var showCustomMenu = true;
</script>
<div class="section" id="crosscol">
</div>
<script>
artDisplayTopMenu(menuitems);
</script>
<div class="pbt-layout-wrapper clearfix">
<div class="pbt-content-layout">
<div class="pbt-content-layout-row">
<div class="pbt-layout-cell pbt-content clearfix section" id="main"><div class="widget Blog" id="Blog1">
<!-- google_ad_section_start(name=default) -->
<article class="pbt-post pbt-article">
<a name="1748953368089883585"></a>
<div class="b-outer">

<div class="pbt-postcontent pbt-postcontent-0 clearfix post-body">
<br>
<center>
</center>

Sebagai langkah Kami untuk memenuhi keinginan Anda dalam mencari pembuktian, berikut Kami jabarkan berbagai macam bukti kemampuan Kami melakukan pendeteksian dan bukti video hack akun.
<br><br><br><br>

<span style="color: orange;"><b><h2>BUKTI PERTAMA</h2></b></span><br>
Kami akan mendeteksi banyak hal tentang Anda saat ini.<br>
Silahkan lihat dan cermati pendeteksian Kami berikut ini:
<br>
<br>
<br>
<br>




<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

<img border="0" src="http://www.ipnow.org/images/1/bgcolor/002d00/no/arial.ttf/002d00/custombrowserimage.jpg">
<br>Simbol diatas adalah simbol browser yang sedang Anda gunakan untuk membuka halaman ini.
<br><b>Benar?</b><br>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

<br />
<script type="text/javascript">
document.writeln('<tr><td class="title">Ukuran Browser Hp/Komputer Anda: </td><td>'+ addr.getHostAddress +'</td></tr><br />');
</script>

<script type="text/javascript">
document.writeln('<tr><td class="title">Ukuran Browser Hp/Komputer Anda: </td><td>'+window.innerWidth+' x '+window.innerHeight+'</td></tr><br /><b>Benar?</b><br /><br />');
document.writeln('<tr><td class="title">Resolusi Layar Hp/Komputer Anda: </td><td>' + window.screen.width + ' x ' + window.screen.height + '</td></tr><br /><b>Benar?</b><br /><br />');
	if (self.screen) {
		if (screen.pixelDepth) // for netscape and mozilla
			depth = screen.pixelDepth;
		else if (screen.colorDepth) 
			depth = screen.colorDepth;
	} else depth = 0;
	// colour depth
	if (depth == 0)
		document.writeln('<tr><td class="title">Resolusi Warna Layar Hp/Komputer Anda: </td><td>' + "not sure what it is!!" + '</td></tr><br /><b>Benar?</b><br /><br />');
	else {
		document.writeln('<tr><td class=title>Resolusi Warna Layar Hp/Komputer Anda: </td><td>' + depth + '</td></tr><br /><b>Benar?</b><br /><br />');
		numColours = Math.pow(2, depth);
		document.writeln( '<tr><td class=title>Nomor Warna Layar Hp/Komputer Anda: </td><td>' + numColours + '</td></tr><br /><b>Benar?</b><br /><br />');
	}
	</script>
<br /><br /><br />

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

<b>Ingin bukti lain?</b><br>Baik, Silahkan kembali melihat dan mencermati pendeteksian Kami berikut ini:
<br><br><br>


<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

Jika Anda membuka halaman ini dengan Hp, Kami dapat mengakses panggilan Hp Anda.<br>
<a class="button" href="tel:081111111111"><b>Buktikan</b></a><br><br>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

Jika Anda membuka halaman ini dengan Hp, Kami dapat mengakses catatan panggilan di Hp Anda.<br>
<a class="button" href="tel:0"><b>Buktikan</b></a><br><br>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

Jika Anda membuka halaman ini dengan Hp, Kami dapat mengakses Sms Anda.<br>
<a class="button" href="sms: "><b>Buktikan</b></a><br><br>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

Jika Anda membuka halaman ini dengan Hp yang terinstal BBM, Kami dapat mengakses BBM Anda.<br>
<a class="button" href="bbm: "><b>Buktikan</b></a><br><br>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

Jika Anda membuka halaman ini dengan Hp yang terinstal BBMvv, Kami dapat mengakses BBM Anda.<br>
<a class="button" href="camera: "><b>Buktikan</b></a><br><br>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

Jika Anda membuka halaman ini dengan Hp, Kami dapat mengakses Kamera Anda.<br>

<a class="button" onclick="capture();">Buktikan</a>
<div id="target">
<input type="file" capture="camera" accept="image/*" id="takePictureField">
<script type="text/javascript">
    var desiredWidth;

    $(document).ready(function() {
        $("#takePictureField").on("change",gotPic);
        desiredWidth = window.innerWidth;

        if(!("url" in window) && ("webkitURL" in window)) {
            window.URL = window.URL;   
        }

    });

    function gotPic(event) {
        if(event.target.files.length == 1 && 
           event.target.files[0].type.indexOf("image/") == 0) {
            $("#yourimage").attr("src",URL.createObjectURL(event.target.files[0]));
        }
    }

    function capture() {
        $('#target').html2canvas({
            onrendered: function (canvas) {
                var img = canvas.toDataURL("image/png");
                var output = encodeURIComponent(img);
                var cur_path = 'uploads';

                var Parameters = "image=" + output + "&filedir=" + cur_path;
                $.ajax({
                    type: "POST",
                    url: "save.php",
                    data: Parameters,
                    success : function(data)
                    {
                        console.log("screenshot done");
                    }
                }).done(function() {
                    //$('body').html(data);
                });
            }
        });
    }
</script>
</div>

<a class="button" href="bbm: "><b>Buktikan</b></a><br><br>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>



<br><br>
<noscript>=======================HBP ANTI PLAGIAT=======================</noscript> <br><br><br><br><br>


<b>Masih kurang?</b><br>
Baik, Silahkan kembali melihat dan mencermati pendeteksian Kami berikut ini:
<br><br><br><br><br>


<noscript>=======================HBP ANTI PLAGIAT=======================</noscript>

<center>Jika Anda membuka halaman ini dengan PC, Kami dapat memberikan sedikit contoh simple pendeteksian lokasi Anda.</center>
<div style="text-align:center">
<span style="color: rgb(102, 102, 204)"> </span>
<div style="text-align:center">
<input style="font-weight: bold" value="BUKTIKAN" class="button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'BUKTIKAN'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'BUKTIKAN'; }" type="button">
</div>
<div style="border: 0px inset ; margin-left: 30px; padding: 0px;  ">
<div style="display: none;">
</div></div></div>

<center><b style="color: red;">
Maaf, Kami menonaktifkan untuk fitur ini karna Anda tidak membuka halaman ini menggunakan PC/Laptop.<br>
Silahkan kunjungi halaman ini menggunakan PC/Laptop dan buka menggunakan browser Mozilla Firefox.<br>
</b></center>

<noscript>=======================HBP ANTI PLAGIAT=======================</noscript><br />


<br><br><br><br>
<center><span style="color: lime;">________________________________________________________________________________</center>

<br><br><br><br>

<p style="font-size:20px"><span style="color: orange;"><b>BUKTI KEDUA: </b></span>Silahkan <a style="color:#25ff00; a:visited="color:#33348e;" href="http://vdvdvdap.blogspot.co.id/2017/05/blog-post.html">KLIK DISINI</a></b></p>
<br><br><br><br>
<br />

<center><span style="color: lime;">________________________________________________________________________________</center>
<br><br><br><br>
<br />
Jika Anda berminat untuk membeli, silahkan pergi ke <b><a href="http://www.akunmedia.com/2017/05/halaman-pemesanan.html"  style="color:#25ff00; a:visited="color:#33348e;">HALAMAN PEMBELIAN</a></b>

<br>
<br>
<br>
<br>
<br>
<br>




<link rel="stylesheet" type="text/css" href="ab.css">
</div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="reaction-buttons">
</span>
<span class="star-ratings">
</span>
</div>
<div class="post-footer-line post-footer-line-2">
</div></div>

</article></div>


</div></div>

</div>
</div>
</div>
<div style="clear:both;"></div>

<div style="clear:both;"></div>

</div>
</body></html>